# WebsiteWithAbp

./: .gitignore  Behzad.sln
src/Behzad.Application/: Behzad.Application.csproj  BehzadAppService.cs  BehzadApplicationAutoMapperProfile.cs  BehzadApplicationModule.cs
src/Behzad.Application.Contracts/: Behzad.Application.Contracts.csproj  BehzadApplicationContractsModule.cs  BehzadDtoExtensions.cs
src/Behzad.Application.Contracts/Permissions/: BehzadPermissionDefinitionProvider.cs  BehzadPermissions.cs
src/Behzad.Application/Properties/: AssemblyInfo.cs
src/Behzad.DbMigrator/: Behzad.DbMigrator.csproj  BehzadDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Behzad.Domain/: Behzad.Domain.csproj  BehzadConsts.cs  BehzadDomainModule.cs
src/Behzad.Domain.Shared/: Behzad.Domain.Shared.csproj  BehzadDomainErrorCodes.cs  BehzadDomainSharedModule.cs  BehzadGlobalFeatureConfigurator.cs  BehzadModuleExtensionConfigurator.cs
src/Behzad.Domain.Shared/Localization/: BehzadResource.cs
src/Behzad.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Behzad.Domain/Data/: BehzadDbMigrationService.cs  IBehzadDbSchemaMigrator.cs  NullBehzadDbSchemaMigrator.cs
src/Behzad.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Behzad.Domain/Properties/: AssemblyInfo.cs
src/Behzad.Domain/Settings/: BehzadSettingDefinitionProvider.cs  BehzadSettings.cs
src/Behzad.EntityFrameworkCore/: Behzad.EntityFrameworkCore.csproj
src/Behzad.EntityFrameworkCore/EntityFrameworkCore/: BehzadDbContext.cs  BehzadDbContextFactory.cs  BehzadEfCoreEntityExtensionMappings.cs  BehzadEntityFrameworkCoreModule.cs  EntityFrameworkCoreBehzadDbSchemaMigrator.cs
src/Behzad.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Behzad.HttpApi/: Behzad.HttpApi.csproj  BehzadHttpApiModule.cs
src/Behzad.HttpApi.Client/: Behzad.HttpApi.Client.csproj  BehzadHttpApiClientModule.cs
src/Behzad.HttpApi/Controllers/: BehzadController.cs
src/Behzad.HttpApi/Models/Test/: TestModel.cs
src/Behzad.Web/: Behzad.Web.csproj  BehzadBrandingProvider.cs  BehzadWebAutoMapperProfile.cs  BehzadWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Behzad.Web/Menus/: BehzadMenuContributor.cs  BehzadMenus.cs
test/Behzad.Application.Tests/: Behzad.Application.Tests.csproj  BehzadApplicationTestBase.cs  BehzadApplicationTestModule.cs
test/Behzad.Domain.Tests/: Behzad.Domain.Tests.csproj  BehzadDomainTestBase.cs  BehzadDomainTestModule.cs
test/Behzad.Domain.Tests/Samples/: SampleDomainTests.cs
test/Behzad.EntityFrameworkCore.Tests/: Behzad.EntityFrameworkCore.Tests.csproj
test/Behzad.EntityFrameworkCore.Tests/EntityFrameworkCore/: BehzadEntityFrameworkCoreTestBase.cs  BehzadEntityFrameworkCoreTestModule.cs
test/Behzad.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Behzad.HttpApi.Client.ConsoleTestApp/: Behzad.HttpApi.Client.ConsoleTestApp.csproj  BehzadConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Behzad.TestBase/: Behzad.TestBase.csproj  BehzadTestBase.cs  BehzadTestBaseModule.cs  BehzadTestDataSeedContributor.cs
test/Behzad.Web.Tests/: Behzad.Web.Tests.csproj  BehzadWebTestBase.cs  BehzadWebTestModule.cs  BehzadWebTestStartup.cs  WebContentDirectoryFinder.cs
(+8 files in other folders)
